============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Aug 25 2025  03:31:29 pm
  Module:                 top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
top                       1      6.653     0.000        6.653 <none> (D)  
  (D) = wireload is default in technology library
