============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Aug 25 2025  03:31:29 pm
  Module:                 top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) rst_n
       Endpoint: (R) u2/rst

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-      29            

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  rst_n          -       -     F     (arrival)      2  2.6     0     0       0    (-,-) 
  g43/Y          -       A->Y  R     INVXL          1  0.0    31    29      29    (-,-) 
  u2/rst         -       -     R     (hpin)         1    -     -     0      29    (-,-) 
#---------------------------------------------------------------------------------------

