Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Sun Apr 25 23:57:38 PDT 2021
Options: 
Date:    Mon Aug 25 15:25:02 2025
Host:    cad3 (x86_64 w/Linux 3.10.0-1062.el7.x86_64) (4cores*4cpus*1physical cpu*Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz 6144KB) (7914808KB)
PID:     4364
OS:      Red Hat Enterprise Linux Server release 7.7 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (8 seconds elapsed).

WARNING: This version of the tool is 1582 days old.
@genus:root: 1> source rc_script.tcl
Sourcing './rc_script.tcl' (Mon Aug 25 15:25:29 +08 2025)...
#@ Begin verbose source ./rc_script.tcl
@file(rc_script.tcl) 1: set_db lib_search_path /home/cad5/Desktop/FSM_moore/lib
  Setting attribute of root '/': 'lib_search_path' = /home/cad5/Desktop/FSM_moore/lib
@file(rc_script.tcl) 2: set_db library slow.lib
Error   : File error. [FILE-100] [set_db]
        : Cannot open file 'slow.lib'
        : Make sure that the file is a readable regular file and has the specified name.
Error   : A library file does not exist. [LBR-68] [set_db]
        : File 'slow.lib' could not be found. File '<none>' was the last file that was successfully read in.
        : Make sure that the library file exists or check for a typo in the file name.
Error   : The data value for this attribute is invalid. [TUI-24] [set_db]
        : The value 'slow.lib' cannot be set for attribute 'library'.
        : To see the usage/description for this attribute, type '::legacy::set_attribute -h <attr_name> *' (in legacy UI mode) or 'help * <attr_name> -detail' (in CUI mode).
#@ End verbose source ./rc_script.tcl
1
